# RePlugin

./: .travis.yml
replugin-host-library/: .travis.yml
replugin-host-library/replugin-host-lib/: bintray.gradle  build.gradle
replugin-plugin-library/replugin-plugin-lib/: bintray.gradle  build.gradle
